# libdrmaa.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdrmaa.so.0'

# Names of this library.
library_names='libdrmaa.so.0.1.1 libdrmaa.so.0 libdrmaa.so'

# The name of the static archive.
old_library='libdrmaa.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lsf/9.1/linux2.6-glibc2.3-x86_64/lib -lbat -llsf -lnsl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdrmaa.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
